# springboot-dubbo-test

./: pom.xml
dubbo-test-api/: pom.xml
dubbo-test-api/src/main/java/com/bingdeng/dubbo/api/entity/: User.java
dubbo-test-api/src/main/java/com/bingdeng/dubbo/api/service/: IUserService.java
dubbo-test-comsumer/: pom.xml
dubbo-test-comsumer/src/main/java/com/bingdeng/dubbo/comsumer/: ComsumerApplication.java
dubbo-test-comsumer/src/main/java/com/bingdeng/dubbo/comsumer/controller/: UserController.java
dubbo-test-comsumer/src/main/java/com/bingdeng/dubbo/comsumer/service/: UserService.java
dubbo-test-comsumer/src/main/resources/: application-dev.yml
dubbo-test-provider/: pom.xml
dubbo-test-provider/src/main/java/com/bingdeng/dubbo/provider/: ProviderApplication.java
dubbo-test-provider/src/main/java/com/bingdeng/dubbo/provider/service/: UserService.java
dubbo-test-provider/src/main/resources/: application-dev.yml
